apply plugin: 'application'

mainClassName = "com.organizee.Boot"
applicationName = "application"

dependencies {
    implementation project(':web')
    implementation project(':domain')
    implementation project(':adapter-db')
    implementation project(':boundary-db')
    implementation project(':usecases')

}