# organizee-backend

./: .gitignore  Procfile  build.gradle  settings.gradle
adapter-db/: build.gradle
adapter-db/src/main/kotlin/com/organizee/adapter/db/entities/: ActivityEntity.kt  AudityEntity.kt  CategoryEntity.kt  CommentEntity.kt  FollowersEntity.kt  GuideEntity.kt  LikeEntity.kt  ReferenceEntity.kt  SavedEntity.kt  UserEntity.kt
adapter-db/src/main/kotlin/com/organizee/adapter/db/repositories/: ActivityRepository.kt  CategoryRepository.kt  CommentRepository.kt  FollowRepository.kt  GuideCustomRepository.kt  GuideRepository.kt  LikeRepository.kt  SavedRepository.kt  UserRepository.kt
adapter-db/src/main/kotlin/com/organizee/adapter/db/services/: ActivityService.kt  CategoryServiceImpl.kt  CommentServiceImpl.kt  GuideServiceImpl.kt  LikeServiceImpl.kt  SavedServiceImpl.kt  UserServiceImpl.kt
adapter-db/src/main/kotlin/com/organizee/adapter/services/: CategoryServiceImpl.kt  CommentServiceImpl.kt  GuideServiceImpl.kt  UserServiceImpl.kt
adapter-elasticsearch/: build.gradle
adapter-elasticsearch/src/main/kotlin/com/organizee/elasticsearch/entities/: GuideEntity.kt
adapter-elasticsearch/src/main/kotlin/com/organizee/elasticsearch/repositories/: GuideSearchRepository.kt
adapter-elasticsearch/src/main/kotlin/com/organizee/elasticsearch/services/: ElasticSearchServiceImpl.kt
adapter-events/: build.gradle
adapter-events/src/main/kotlin/com/organizee/adapter/events/: ActivityListerner.kt
adapter-firebase/src/main/kotlin/com/organizee/firebase/user/: UserFirebaseServiceImpl.kt
adapter-s3/src/main/kotlin/com/organizee/adapter/s3/services/: FilePersistService.kt
adapter-search/src/main/kotlin/com/organizee/search/: SearchServiceImpl.kt
adapter-search/src/main/kotlin/com/organizee/search/entities/: BatchRequest.kt  Fields.kt
adapter-shared/: build.gradle
application/: build.gradle
application/src/main/kotlin/com/organizee/: Boot.kt
application/src/main/kotlin/com/organizee/application/: Boot.kt
application/src/main/kotlin/com/organizee/application/config/: AuthConfig.kt  AwsConfig.kt  FirebaseConfig.kt  SwaggerConfig.kt
application/src/main/kotlin/com/organizee/config/: SwaggerConfig.kt  UseCaseConfig.kt
application/src/main/resources/: application-override.yaml  application.yaml
boundaries/src/main/kotlin/com/organizee/boundaries/db/entities/: FilterGuide.kt  (+1 more)
boundaries/src/main/kotlin/com/organizee/boundaries/fileStorage/: FileService.kt
boundaries/src/main/kotlin/com/organizee/boundaries/firebase/: UserService.kt
boundaries/src/main/kotlin/com/organizee/boundaries/search/: SearchService.kt
boundary-db/: build.gradle
domain/: build.gradle
domain/src/main/kotlin/com/organizee/: Guide.kt  Page.kt
domain/src/main/kotlin/com/organizee/domain/: Page.kt  Sort.kt
domain/src/main/kotlin/com/organizee/domain/activity/: Activity.kt  ActivityType.kt
domain/src/main/kotlin/com/organizee/domain/events/: AddGuideEvent.kt  CommentEvent.kt  DomainEvent.kt  FollowEvent.kt  LikeEvent.kt  SaveEvent.kt
domain/src/main/kotlin/com/organizee/domain/exceptions/: BussinessException.kt  ErrorCodes.kt  ExceptionMessage.kt  GenericException.kt  NotFoundException.kt
domain/src/main/kotlin/com/organizee/domain/file/: File.kt
domain/src/main/kotlin/com/organizee/domain/formatter/: Formatters.kt
domain/src/main/kotlin/com/organizee/domain/guide/: Category.kt  Comment.kt  Guide.kt  GuideType.kt  Like.kt  Reference.kt  Saved.kt
domain/src/main/kotlin/com/organizee/domain/user/: Activity.kt  User.kt
domain/src/main/kotlin/com/organizee/exceptions/: BussinessException.kt  ExceptionMessage.kt
domain/src/main/kotlin/com/organizee/guide/: Category.kt  Comment.kt  Guide.kt  GuideType.kt
domain/src/main/kotlin/com/organizee/user/: User.kt
shared/src/main/kotlin/com/organizee/shared/events/: DomainEventPublisherService.kt
shared/src/main/kotlin/com/organizee/shared/extensions/: Jackson.kt
usecases/: build.gradle
usecases/src/main/kotlin/com/organizee/guide/: CreateCommentUseCase.kt  CreateGuideUseCase.kt  GetGuideUseCase.kt  GetPublicGuidesUseCase.kt
usecases/src/main/kotlin/com/organizee/guide/commands/: GetPublicGuidesCommand.kt  NewCommentCommand.kt  NewGuideCommand.kt
usecases/src/main/kotlin/com/organizee/guide/impl/: CreateCommentUseCase.kt  CreateCommentUseCaseImpl.kt  CreateGuideUsecaseImpl.kt  GetGuideUsecaseImpl.kt  GetPublicGuidesUsecaseImpl.kt
usecases/src/main/kotlin/com/organizee/usecases/activity/: AddActivityUseCase.kt  GetUserActivitiesUseCase.kt
usecases/src/main/kotlin/com/organizee/usecases/category/: CreateCategoryUseCase.kt  GetCategoriesUsecase.kt
usecases/src/main/kotlin/com/organizee/usecases/files/: AddFileUseCase.kt  AddFileUseCaseImpl.kt
usecases/src/main/kotlin/com/organizee/usecases/guide/: AddCommentUseCase.kt  AddLikeUseCase.kt  CheckGuideInteractionsUseCase.kt  CreateCommentUseCase.kt  CreateGuideUseCase.kt  GetCommentsUseCase.kt  GetFollowingGuidesUseCase.kt  GetGuideUseCase.kt  GetLikesByUserUseCase.kt  GetLikesUseCase.kt  GetPublicGuidesUseCase.kt  GetReferencedCommentsUseCase.kt  GetSavedGuidesUseCase.kt  GetUserGuidesUseCase.kt  RemoveCommentUseCase.kt  RemoveGuideUseCase.kt  RemoveLikeUseCase.kt  RemoveSavedGuideUseCase.kt  SaveGuideUseCase.kt  UpdateGuideUseCase.kt
usecases/src/main/kotlin/com/organizee/usecases/search/: SearchGetGuidesUseCase.kt  SearchSuggestionsUseCase.kt
usecases/src/main/kotlin/com/organizee/usecases/user/: CreateUserUseCase.kt  FollowUserUsecase.kt  GetLoggedPerfilUsecase.kt  GetPrivatePerfilUsecase.kt  GetPublicPerfilUsecase.kt  UnfollowUserUseCase.kt  UpdateUserUseCase.kt
usecases/src/main/kotlin/com/organizee/user/: CreateUserUseCase.kt
usecases/src/main/kotlin/com/organizee/user/commands/: NewUserCommand.kt
usecases/src/main/kotlin/com/organizee/user/impl/: CreateUserUseCaseImpl.kt
web/: build.gradle
web/src/main/kotlin/com/organizee/api/exceptions/: CustomExceptionHandler.kt
web/src/main/kotlin/com/organizee/web/exceptions/: CustomExceptionHandler.kt
(+133 files in other folders)
