buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.7.0"
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.7.10"
    id "io.spring.dependency-management" version "1.0.13.RELEASE"
}

allprojects {


    sourceSets {
        main.java.srcDirs += "src\\main\\kotlin"
        test.java.srcDirs += "src\\test\\kotlin"
    }

    repositories {
        mavenCentral()
    }
}


subprojects {
    group 'com.organizee'
    version '1.0-SNAPSHOT'

    apply plugin: "kotlin"
    apply plugin: "kotlin-allopen"
    apply plugin: "kotlin-jpa"
    apply plugin: 'io.spring.dependency-management'


    allOpen {
        annotation("org.springframework.stereotype.Component")
        annotation("org.springframework.stereotype.Service")
        annotation("org.springframework.stereotype.Repository")
        annotation("org.springframework.stereotype.Configuration")
        annotation("org.springframework.stereotype.ComponentScan")
    }

    dependencies {

        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"

        //Kotlin
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
        implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'

        //Spring
        implementation 'org.springframework.boot:spring-boot-starter-cache:2.7.0'
        implementation 'org.springframework.boot:spring-boot-actuator:2.7.0'
        implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'

        //database
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
        implementation 'org.postgresql:postgresql:42.3.6'

        //Documentation
        implementation "io.springfox:springfox-boot-starter:3.0.0"
        implementation 'io.springfox:springfox-swagger-ui:3.0.0'

        //aws
        implementation 'com.amazonaws:aws-java-sdk-cloudsearch:1.12.296'
        implementation 'com.amazonaws:aws-java-sdk-s3:1.12.325'

        //utils
        implementation 'commons-io:commons-io:2.6'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

        implementation 'com.google.firebase:firebase-admin:8.1.0'

    }
}

