pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = 'organizee-backend'


include(":application")
include(':domain')
include(':adapter-db')
include(':usecases')
include(':shared')
include(':web')
include(':boundaries')
include(':adapter-search')
include(':adapter-firebase')
include(':adapter-s3')
include(':adapter-elasticsearch')
include(':adapter-events')
include(':adapter-shared')
